module.exports = {
  CREATE_TEMPLATE: "Создай шаблон для получения уведомления ⬇️",
  CANT_UNDERSTAND: "Я тебя не понимаю 🤨",
  HAVENT_TEMPLATES: "У тебя еще нет шаблонов 😢",
  CHOOSE_TEMPLATE_TYPE:
    "*Выбери из предложенных шаблонов: *\n\n*Больше чем:* Я пришлю Вам уведомление, когда указанный курс будет больше либо равно указанному значению\n\n*Меньше чем:* Я пришлю Вам уведомление, когда указанный курс будет меньше либо равно указанному значению\n\n*Трекинг:* Укажите величину изменения курса и я буду присылать Вам уведомления каждый раз, как только курс вырастет или упадет на это значение.\nК примеру: если Вы зададите величину изменения курса BTC/USDT в 1000 при текущем курсе 40100 USDT, я буду оповещать Вас при значениях курса: ...39100, 40100, 41100, 42100...",
  MORE_THAN_CALLBACK: "Больше чем 🔼",
  LESS_THAN_CALLBACK: "Меньше чем 🔽",
  TRACKING_CALLBACK: "Трекинг 📈",
  SEND_DIRECTION:
    "*Укажите курс в таком виде:*\n\nBTC/USDT\nETH/USDT\nDASH/BTC\nICP/BUSB",
  DIRECTION_INVALID: "*Не могу найти такой курс☹️*\nПопробуйте другой",
  SEND_RATE_MORE_THAN:
    "Введите значение курса, при привышении которого я отправлю Вам уведомление.\n*Текущий курс:*",
  SEND_RATE_LESS_THAN:
    "Введите значение курса, при понижении которого я отправлю Вам уведомление.\n*Текущий курс:*",
  SEND_RATE_TRACKING:
    "Введите значение курса, при изменении *НА(+ или -)* которое я отправлю Вам уведомление\n*Текущий курс:*",
  TEMPLATE_CREATED: "*Шаблон создан*",
  ONLY_NUMBERS: "Введите только цифры и символы разделители: *, .*",
  RATE_MUST_BE_MORE:
    "Текущий курс: *currentRate*\nВы ввели: *userRate*\n\n*Введите курс больше текущего*",
  RATE_MUST_BE_LESS:
    "Текущий курс: *currentRate*\nВы ввели: *userRate*\n\n*Введите курс ниже текущего*",
  TEMPLATE_CREATED_MORE_THAN:
    "Шаблон *Больше чем* создан\n\nЯ пришлю Вам уведомление когда значение курса *direction* будет больше либо равно *userRate*.",
  TEMPLATE_CREATED_LESS_THAN:
    "Шаблон *Меньше чем* создан\n\nЯ пришлю Вам уведомление когда значение курса *direction* будет меньше либо равно *userRate*.",
  TEMPLATE_CREATED_TRACKING:
    "Шаблон *Трекинг* создан\n\nЯ пришлю Вам уведомление когда значение курса *direction* будет меняться на *userRate*.",
  NOTIFY_MORE_THAN:
    "🔔 Шаблон *Больше чем* сработал 🔔\n\nКурс *direction* достиг заданного значения *userRate* и сейчас составляет *currentRate*",
  NOTIFY_LESS_THAN:
    "🔔 Шаблон *Меньше чем* сработал 🔔\n\nКурс *direction* достиг заданного значения *userRate* и сейчас составляет *currentRate*",
  NOTIFY_TRACKING:
    "🔔 Шаблон *Трекинг* сработал 🔔\n\nКурс *direction* изменился на *userRate* и сейчас составляет *currentRate*",
  YOU_HAVE_COUNT_TEMPLATES: "Количество активных шаблонов: *count*\n\n",
  TEMPLATE_DESC:
    "*Шаблон:* templateType\n*Курс*: direction\n*Значение курса*: rateValue\n\n",
  SETTINGS: "Настройки",
  CHOOSE_NEW_LANG: "Выберите язык",
  LANG_CHANGED: "Язык изменен",

  moreThan: "Больше чем",
  lessThan: "Меньше чем",
  tracking: "Трекинг",

  TRACKING_RECOMMENDED_AMOUNT:
    "*Рекомендую использовать значение близкое к 10%:* recommendedAmount",
};
