module.exports = {
  CREATE_TEMPLATE: "Создай шаблон для получения уведомления ⬇️",
  CANT_UNDERSTAND: "Я Вас не понимаю 🤨",
  HAVENT_TEMPLATES: "У Вас еще нет шаблонов 😢",
  CHOOSE_TEMPLATE_TYPE:
    "*Выберите шаблон: *\n\n*🔼 Больше чем:* Я пришлю Вам уведомление, когда значение указанного курса будет больше либо равно введенному значению(цели)\n(_Шаблон удаляется при срабатывании_)\n\n*🔽 Меньше чем:* Я пришлю Вам уведомление, когда значение указанного курса будет меньше либо равно введенному значению(цели)\n(_Шаблон удаляется при срабатывании_)\n\n*📈 Трекинг:* Я буду присылать Вам уведомления при изменении значения курса на введенное значение(величину изменения - ВИ).\nПример: текущий курс BTC/USDT 40000; Вы ввели ВИ=1000; Вы получите уведомление сразу же, как только курс будет равен ...39000, 40000, 41000, 42000...",
  MORE_THAN_CALLBACK: "Больше чем 🔼",
  LESS_THAN_CALLBACK: "Меньше чем 🔽",
  TRACKING_CALLBACK: "Трекинг 📈",
  SEND_DIRECTION:
    "*Выберите курс из наиболее популярных или введите самостоятельно в следующем виде:*\n\nBTC/USDT\nbtc/usdt\nBTCUSDT\nbtcusdt",
  DIRECTION_INVALID: "*Не могу найти такой курс☹️*\nПопробуйте другой",
  SEND_RATE_MORE_THAN:
    "Введите значение курса, при привышении которого я отправлю Вам уведомление.\n*Текущий курс:*",
  SEND_RATE_LESS_THAN:
    "Введите значение курса, при понижении которого я отправлю Вам уведомление.\n*Текущий курс:*",
  SEND_RATE_TRACKING:
    "Введите значение курса, при изменении *НА(+ или -)* которое я отправлю Вам уведомление\n*Текущий курс:*",
  TEMPLATE_CREATED: "*Шаблон создан*",
  ONLY_NUMBERS: "Введите только цифры и символы разделители: *, .*",
  RATE_MUST_BE_MORE:
    "Текущий курс: *currentRate*\nВы ввели: *userRate*\n\n*Введите курс больше текущего*",
  RATE_MUST_BE_LESS:
    "Текущий курс: *currentRate*\nВы ввели: *userRate*\n\n*Введите курс ниже текущего*",
  TEMPLATE_CREATED_MORE_THAN:
    "Шаблон *Больше чем* создан\n\nЯ пришлю Вам уведомление когда значение курса *direction* будет больше либо равно *userRate*.",
  TEMPLATE_CREATED_LESS_THAN:
    "Шаблон *Меньше чем* создан\n\nЯ пришлю Вам уведомление когда значение курса *direction* будет меньше либо равно *userRate*.",
  TEMPLATE_CREATED_TRACKING:
    "Шаблон *Трекинг* создан\n\nЯ пришлю Вам уведомление когда значение курса *direction* будет меняться на *userRate*.",
  NOTIFY_MORE_THAN:
    "🔔 Шаблон *Больше чем* сработал 🔔\n\nКурс *direction* достиг заданного значения *userRate* и сейчас составляет *currentRate*",
  NOTIFY_LESS_THAN:
    "🔔 Шаблон *Меньше чем* сработал 🔔\n\nКурс *direction* достиг заданного значения *userRate* и сейчас составляет *currentRate*",
  NOTIFY_TRACKING:
    "🔔 Шаблон *Трекинг* сработал 🔔\n\nКурс *direction* изменился на *userRate* и сейчас составляет *currentRate*",
  YOU_HAVE_COUNT_TEMPLATES: "Количество активных шаблонов: *count*\n\n",
  TEMPLATE_DESC_MORE_THAN:
    "*ID:* identifier\n*Шаблон:* templateType\n*Курс:* direction\n*Цель*: ≥ rateValue\n\n",
  TEMPLATE_DESC_LESS_THAN:
    "*ID:* identifier\n*Шаблон:* templateType\n*Курс:* direction\n*Цель:* ≤ rateValue\n\n",
  TEMPLATE_DESC_TRACKING:
    "*ID:* identifier\n*Шаблон:* templateType\n*Курс*: direction\n*Текущее значение курса:* currentRate\n*Последняя фиксация:* lastRate\n*ВИ*: rateValue\n\n",
  SETTINGS: "Настройки",
  CHOOSE_NEW_LANG: "🇺🇸🇷🇺 Выберите язык",
  LANG_CHANGED: "Язык изменен",

  moreThan: "Больше чем",
  lessThan: "Меньше чем",
  tracking: "Трекинг",

  TRACKING_RECOMMENDED_AMOUNT:
    "*Рекомендую использовать значение близкое к 10%:* recommendedAmount",

  SELECT_TEMPLATE_ID:
    "*Выберите ID шаблона для удаления.*\n\n❓ ID шаблона можно унать нажав *Мои шаблоны* в меню",
  TEMPLATE_NOT_FOUND:
    "⛔️ *Шаблон с таким ID не найден! Возможно он уже был удален*",
  TEMPLATE_WAS_DELETED: "✅ Шаблон успешно удален",
  ENTER_DONATE_AMOUNT:
    "Введите сумму в *USD💲* чтобы я смог сгенерировать запрос для платежа 🙂",
  DONATE_TOO_SMALL:
    "Платежная система не пропускает слишком маленькие суммы, простите 😢",
  DONATE_TOO_BIG:
    "Мы рады, что Вы такой щедрый человек, но платежная система не пропустит этот платеж 😢",
  DONATE_FINISH_STEP:
    "Нажмите на *кнопку ниже* чтобы перейти к платежу 🙂\n\n*Спасибо за поддержку*",
  PAY: "Оплатить",
  DONATE_GENERATE_REQ: "Генерирую ссылку...",

  MAIN_MENU: "Главное меню",
};
